<link rel="import" href="../bower_components/polobx/polobx.html">

<script>
PolobxBehavior = createPolobxBehavior(
  {
    myStore: {
      store: {
        counter: 0,
        colors: [
          'orange',
          'blue',
          'green',
          'red'
        ],
        foo: 'bar',
        xxx: {
          xx: {
            x: 'yeah'
          }
        }
      },

      actions: {
        changeFoo: function(newFoo) {
          this.store.foo = newFoo;
        },
        addOne: function() {
          this.store.counter++;
        },

        addColor: function(color) {
          this.store.colors.push(color);
        }
      }
    }
  }
);
</script>
